;
; WFPDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=WFPDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
WFPDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WFPDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WFPDriver.DeviceDesc%=WFPDriver_Device, Root\WFPDriver ; TODO: edit hw-id

[WFPDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WFPDriver.sys

;-------------- Service installation
[WFPDriver_Device.NT.Services]
AddService = WFPDriver,%SPSVCINST_ASSOCSERVICE%, WFPDriver_Service_Inst

; -------------- WFPDriver driver install sections
[WFPDriver_Service_Inst]
DisplayName    = %WFPDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WFPDriver.sys

;
;--- WFPDriver_Device Coinstaller installation ------
;

[WFPDriver_Device.NT.CoInstallers]
AddReg=WFPDriver_Device_CoInstaller_AddReg
CopyFiles=WFPDriver_Device_CoInstaller_CopyFiles

[WFPDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WFPDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WFPDriver_Device.NT.Wdf]
KmdfService =  WFPDriver, WFPDriver_wdfsect
[WFPDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WFPDriver Installation Disk"
WFPDriver.DeviceDesc = "WFPDriver Device"
WFPDriver.SVCDESC = "WFPDriver Service"
